2	105.5	179.0	[(41, 'Jean Pachod_0', 'red', 58.0), (9, 'roc merlet_0', 'red', 130.0)]
3	374.0	228.0	[(8, 'rouge_0', 'red', 60.0), (30, 'turcs_1', 'black', 187.0)]
4	414.5	173.0	[(45, 'creux_1', 'red', 107.0)]
5	312.0	217.0	[(6, 'lac creux_1', 'red', 54.0), (47, 'CREUX NOIRS', 'telesiege', 280.0)]
6	309.5	248.5	[(7, 'lac creux_2', 'red', 17.0), (44, 'marmottes_3', 'red', 58.0)]
7	307.5	261.0	[(29, 'lac creux_3', 'red', 95.0), (44, 'rama_1', 'red', 54.0)]
8	334.5	236.5	[(43, 'park city_0', 'red', 42.0), (5, 'marmottes_2D', 'red', 54.0), (6, 'marmottes_2G', 'red', 48.0)]
9	53.0	226.5	[(2, 'ROC MERLET', 'telesiege', 130.0), (10, 'plan mugnier_0', 'blue', 108.0), (11, 'pyramide_0', 'blue', 45.0)]
10	93.0	263.5	[(14, 'plan mugnier_1', 'blue', 170.0), (14, 'mont russes_0', 'blue', 140.0)]
11	61.0	253.0	[(12, 'pyramide_1', 'blue', 72.0)]
12	85.0	281.5	[(14, 'pyramide_2', 'blue', 125.0), (13, 'ariondaz_0', 'blue', 111.0)]
13	118.5	331.0	[(15, 'ariondaz_1', 'blue', 27.0), (14, 'grandes bosses_1', 'blue', 20.0)]
14	130.5	331.5	[(23, 'grandes bosses_2', 'blue', 142.0), (26, 'roc mugnier_0', 'red', 235.0)]
15	124.0	349.0	[(21, 'ariondaz_2', 'blue', 78.0)]
16	69.5	327.0	[(15, 'ariondaz_1', 'blue', 104.0), (13, 'grandes bosses_0', 'blue', 73.0), (19, 'rochers_1', 'red', 134.0)]
17	55.0	318.5	[(16, 'ariondaz_0', 'blue', 32.0), (16, 'rochers_0', 'red', 32.0)]
18	45.0	322.5	[(55, 'chapelets_0', 'red', 306.0)]
19	125.0	372.5	[(20, 'rochers_2D', 'red', 14.0), (21, 'rochers_2G', 'red', 43.0)]
20	122.5	386.0	[(55, 'rochers_3', 'red', 137.0)]
21	145.5	386.0	[(60, 'ariondaz_3', 'blue', 108.0), (20, 'rochers_3', 'red', 29.0), (55, 'bel air_0', 'red', 168.0), (285, 'praline_0', 'green', 48.0)]
22	175.5	381.5	[(14, 'COMBE', 'teleski', 127.0), (23, 'praline_1', 'green', 17.0)]
23	187.5	383.5	[(68, 'grandes bosses_3', 'blue', 85.0), (24, 'praline_2', 'green', 26.0)]
24	206.5	384.5	[(25, 'praline_3G', 'green', 54.0), (68, 'praline_3D', 'green', 65.0)]
25	233.5	394.5	[(68, 'praline_4', 'green', 66.0), (26, 'gravelles_0', 'blue', 48.0)]
26	258.5	379.0	[(13, 'ROC MUGNIER', 'telesiege', 262.0), (29, 'GRAVELLES', 'telesiege', 182.0), (3, 'AIGUILLE DU FRUIT', 'telesiege', 354.0)]
27	295.5	387.0	[(26, 'praméruel_2', 'blue', 59.0)]
28	387.5	356.5	[(73, 'pralong_2', 'blue', 121.0), (38, 'altiport_2', 'blue', 81.0), (141, 'praméruel_0', 'blue', 21.0)]
29	324.0	307.0	[(27, 'cave des creux_0', 'red', 171.0), (30, 'altiport_0', 'blue', 57.0)]
30	357.5	318.0	[(27, 'mur_0', 'red', 163.0), (28, 'altiport_1', 'blue', 95.0), (48, 'SUISSES', 'telesiege', 312.0)]
31	425.0	302.0	[(30, 'super pralong_0', 'blue', 129.0), (138, 'pralong_0', 'blue', 46.0), (32, 'biollay_0', 'blue', 30.0), (33, 'biollay verdons_0', 'blue', 78.0)]
32	428.0	322.0	[(35, 'marquetty_0', 'red', 86.0), (39, 'biollay_1', 'blue', 39.0)]
33	471.5	310.5	[(34, 'biollay verdons_1', 'blue', 35.0)]
34	484.5	327.0	[(35, 'bleue_0', 'blue', 60.0), (37, 'verdons_0', 'green', 122.0), (36, 'renard_0', 'green', 79.0), (48, 'VIZELLE', 'telecabine', 259.0), (136, 'SAULIRE', 'telepherique', 230.0)]
35	461.5	352.0	[(36, 'marquetty_1', 'red', 52.0), (38, 'bleue_1', 'blue', 79.0)]
36	473.5	379.0	[(37, 'renard_1G', 'green', 45.0), (77, 'renard_1D', 'green', 53.0)]
37	493.5	393.5	[(78, 'verdons_1', 'green', 43.0), (85, 'SOURCES', 'teleski', 122.0), (84, "ROCHER DE L'OMBRE", 'teleski', 184.0)]
38	429.5	379.0	[(74, 'biollay_3', 'blue', 54.0), (40, 'bleue_0', 'blue', 33.0), (75, 'bellecote_0', 'green', 59.0)]
39	422.0	348.5	[(38, 'biollay_2', 'blue', 47.0), (40, 'bleue_0', 'blue', 82.0)]
40	446.5	385.0	[(78, 'bleue_1', 'blue', 111.0)]
41	139.0	189.5	[(42, 'Jean Pachod_1', 'red', 328.0), (42, 'chanrossa_0', 'black', 271.0)]
42	264.5	264.0	[(2, 'CHANROSSA', 'telesiege', 326.0), (26, 'creux_3', 'red', 213.0), (48, 'MARMOTTES', 'telesiege', 369.0)]
43	325.0	258.5	[(29, 'park city_1', 'red', 105.0), (7, 'rama_0', 'red', 23.0)]
44	281.0	266.0	[(42, 'marmottes_4', 'red', 25.0)]
45	354.0	197.5	[(42, 'creux_2', 'red', 216.0), (5, 'lac creux_0', 'red', 82.0)]
46	416.0	137.5	[(4, 'roches grises_1', 'red', 83.0), (4, 'roches grises_1', 'black', 54.0), (4, 'roches grises_0', 'black', 49.0)]
47	411.5	109.5	[(46, 'roches grises_0', 'red', 39.0)]
48	447.0	172.5	[(49, 'marmottes_0', 'red', 75.0), (50, 'combe saulire_0G', 'red', 38.0), (51, 'combe saulire_0D', 'red', 38.0)]
49	403.0	187.0	[(8, 'marmottes_1', 'red', 158.0), (3, 'turcs_0', 'black', 85.0), (30, 'suisses_0', 'black', 276.0)]
50	466.0	182.0	[(53, 'combe saulire_2', 'red', 78.0)]
51	448.5	198.0	[(50, 'combe saulire_1G', 'red', 40.0), (52, 'combe saulire_1D', 'red', 21.0), (54, 'combe pylones_0', 'black', 55.0)]
52	442.5	212.0	[(54, 'combe saulire_2', 'red', 44.0), (33, 'm_0', 'black', 205.0)]
53	486.0	219.5	[(80, 'combe saulire_3', 'red', 74.0)]
54	467.0	223.5	[(53, 'combe saulire_3', 'red', 29.0), (82, 'combe pylones_1', 'black', 125.0)]
55	93.0	459.5	[(18, 'CHAPELETS', 'telesiege', 253.0), (57, 'praline_7', 'green', 135.0)]
56	171.5	445.5	[(55, 'praline_6', 'green', 124.0), (57, 'carabosse_0', 'blue', 65.0)]
57	174.0	483.0	[(58, 'praline_8', 'green', 30.0)]
58	191.0	489.5	[(60, 'GRANGES', 'teleski', 109.0), (59, 'STADE', 'teleski', 92.0), (62, 'belvédère_0', 'green', 242.0)]
59	224.0	451.0	[(58, 'stade_0', 'red', 95.0), (65, 'marquis_0', 'blue', 176.0), (66, 'piste bleue_0', 'blue', 139.0)]
60	186.0	424.5	[(67, 'ariondaz_4', 'blue', 28.0), (58, 'granges_0', 'blue', 110.0)]
61	228.5	483.5	[(58, 'belvédère_0G', 'green', 62.0), (62, 'belvédère_0D', 'green', 195.0)]
62	317.5	541.5	[(61, 'BELVEDER', 'teleski', 199.0), (63, 'belvédère_1', 'green', 60.0), (64, 'STE AGATHE', 'teleski', 110.0), (21, 'ARIONDAZ', 'telecabine', 443.0), (67, 'MARQUIS', 'teleski', 305.0)]
63	345.0	527.0	[(67, '3 VALLEES', 'telesiege', 332.0)]
64	275.5	503.5	[(65, 'indiens_2', 'blue', 32.0)]
65	282.0	518.5	[(62, 'marquis_1', 'blue', 80.0)]
66	285.0	498.0	[(63, 'piste bleue_1', 'blue', 129.0), (64, 'indiens_1', 'blue', 17.0)]
67	198.5	432.0	[(59, 'ariondaz_5', 'blue', 57.0), (56, 'praline_5', 'green', 52.0)]
68	211.0	427.0	[(67, 'praline_4', 'green', 20.0), (66, 'indiens_0', 'blue', 207.0), (25, 'PTE BOSSE', 'teleski', 73.0), (17, 'SIGNAL', 'telesiege', 362.0)]
69	472.5	567.0	[(99, 'GRANGETTES', 'telecabine', 175.0)]
70	491.0	548.5	[(69, 'provères_2D', 'blue', 64.0), (104, 'provères_2G', 'blue', 50.0), (139, 'roys_0', 'green', 46.0)]
71	451.5	490.0	[(102, 'cospillot_1', 'blue', 104.0), (72, 'COSPILLOT', 'teleski', 161.0)]
72	402.5	423.5	[(71, 'cospillot_0', 'blue', 156.0), (31, 'PRALONG', 'telesiege', 188.0)]
73	386.5	420.5	[(72, 'pralong_3', 'blue', 26.0), (141, 'ALTIPORT', 'teleski', 81.0)]
74	421.5	413.0	[(72, 'biollay_4', 'green', 39.0)]
75	431.0	407.5	[(77, 'bellecote_1G', 'green', 60.0), (99, 'bellecote_1D', 'green', 209.0)]
76	471.5	421.0	[(78, 'renard_3G', 'green', 35.0), (79, 'renard_3D', 'green', 59.0)]
77	461.0	405.0	[(76, 'renard_2', 'green', 37.0)]
78	491.5	424.0	[(100, 'verdons_2', 'green', 64.0), (89, 'COQS', 'telesiege', 270.0), (31, 'BIOLLAY', 'telesiege', 252.0)]
79	470.0	453.5	[(100, 'renard_4', 'green', 86.0), (76, 'ETOILES', 'teleski', 45.0)]
80	511.5	249.0	[(81, 'combe saulire_4', 'red', 44.0)]
81	525.0	269.0	[(82, 'combe saulire_5D', 'red', 40.0), (84, 'combe saulire_5G', 'red', 30.0)]
82	503.0	278.0	[(83, 'combe saulire_6', 'red', 24.0)]
83	506.0	292.0	[(85, 'combe saulire_7', 'red', 45.0)]
84	514.5	285.5	[(83, 'combe saulire_6', 'red', 14.0), (37, 'stade descente_0', 'red', 196.0)]
85	509.0	322.5	[(37, 'verdons_0', 'green', 122.0)]
86	531.5	368.5	[(95, 'loze est_3', 'green', 74.0)]
87	557.5	359.0	[(86, 'lac bleu_1', 'blue', 49.0), (86, 'loze est_2', 'green', 62.0)]
88	582.5	350.0	[(92, 'anémones_1', 'blue', 35.0), (87, 'lac bleu_0', 'blue', 42.0)]
89	612.5	341.5	[(92, 'chenus_0', 'red', 73.0), (131, 'lanches_0', 'red', 191.0), (93, 'crêtes_0', 'blue', 58.0), (88, 'anémones_0', 'blue', 54.0), (91, 'COL DE LA LOZE', 'telesiege', 164.0)]
90	665.5	328.5	[(89, 'col de la loze_1', 'blue', 81.0), (94, 'dou des lanches_0', 'black', 138.0)]
91	713.5	322.0	[(90, 'col de la loze_0', 'blue', 78.0)]
92	585.0	368.5	[(95, 'chenus_1', 'red', 145.0), (97, 'anémones_2', 'blue', 109.0), (87, 'loze est_1', 'green', 56.0)]
93	624.5	373.5	[(98, 'loze_0', 'red', 265.0), (128, 'bouc blanc_0', 'red', 167.0), (137, 'dou du midi_0', 'red', 41.0), (116, 'crêtes_1', 'blue', 131.0), (92, 'loze est_0', 'green', 55.0), (115, 'jean blanc_0', 'black', 110.0)]
94	689.0	388.0	[(131, 'dou des lanches_1D', 'black', 20.0), (130, 'dou des lanches_1G', 'black', 41.0)]
95	521.0	416.0	[(78, 'chenus_2', 'red', 34.0), (96, 'anémones_4', 'blue', 56.0), (78, 'loze est_4', 'green', 80.0)]
96	527.5	451.0	[(98, 'anémones_5', 'blue', 32.0)]
97	558.5	420.0	[(96, 'jantzen_0', 'red', 78.0), (95, 'anémones_3', 'blue', 59.0)]
98	520.5	468.5	[(99, 'anémones_6', 'blue', 21.0), (93, 'LOZE', 'teleski', 266.0)]
99	518.0	480.0	[(101, 'epicea_4', 'green', 29.0), (89, 'CHENUS', 'telecabine', 292.0), (75, 'BELLECOTE', 'teleski', 186.0), (38, 'JARDIN ALPIN', 'telecabine', 238.0), (34, 'VERDONS', 'telecabine', 244.0)]
100	514.0	456.0	[(99, 'verdons_3', 'green', 36.0)]
101	524.0	490.5	[(102, 'provères_0', 'blue', 35.0), (108, 'epicea_5', 'green', 100.0)]
102	511.5	509.0	[(70, 'provères_1', 'blue', 168.0), (103, 'tovets_0', 'blue', 18.0)]
103	515.5	520.5	[(70, 'tovets_1', 'blue', 69.0), (104, 'stade_0', 'blue', 64.0)]
104	513.0	567.5	[(105, 'provères_3', 'blue', 26.0)]
105	530.5	569.5	[(99, 'TOVETS', 'telesiege', 136.0)]
106	551.0	561.5	[(105, 'dou du midi_5', 'red', 30.0)]
107	547.0	473.5	[(112, 'bleue_0', 'blue', 56.0), (99, 'epicea_3', 'green', 44.0), (140, 'STADE', 'teleski', 142.0)]
108	579.5	509.5	[(106, 'dou du midi_4', 'red', 106.0), (109, 'epicea_6', 'green', 22.0), (93, 'PLANTREY', 'telesiege', 240.0)]
109	593.0	514.0	[(118, 'brigues_0', 'red', 52.0), (110, 'EPICEA', 'teleski', 136.0)]
110	634.5	452.0	[(109, 'epicea_0G', 'green', 137.0), (111, 'epicea_0D', 'green', 46.0)]
111	610.5	464.0	[(108, 'dou du midi_3', 'red', 100.0), (113, 'epicea_1', 'green', 60.0)]
112	572.0	486.5	[(108, 'bleue_1', 'blue', 41.0)]
113	569.5	463.0	[(107, 'epicea_2', 'green', 42.0)]
114	628.0	429.5	[(111, 'dou du midi_2', 'red', 63.0)]
115	660.0	423.5	[(114, 'dou du midi_1', 'red', 46.0), (117, 'jean blanc_1', 'black', 177.0)]
116	669.5	420.5	[(128, 'arolles_0', 'blue', 58.0), (93, 'CRETES', 'telesiege', 153.0)]
117	631.0	511.5	[(118, 'déviation 1550_0', 'red', 44.0), (119, 'jean blanc_2', 'black', 93.0)]
118	613.0	529.5	[(106, 'déviation 1550_1', 'red', 125.0), (119, 'brigues_1', 'red', 85.0)]
119	640.0	566.0	[(120, 'brigues_2', 'red', 44.0)]
120	666.5	577.0	[(121, 'brigues_3', 'red', 43.0), (124, 'amoureux_0', 'red', 124.0)]
121	681.5	594.0	[(122, 'brigues_4', 'red', 72.0), (123, 'saint bon_0', 'red', 258.0)]
122	725.5	596.0	[]
123	590.0	650.0	[]
124	745.0	592.5	[(112, 'PRAZ', 'telecabine', 378.0), (116, 'FORET', 'telecabine', 329.0)]
125	749.0	481.0	[(126, 'murettes_0', 'red', 98.0), (127, 'jockeys_1', 'black', 149.0)]
126	794.5	510.0	[(127, 'murettes_1', 'red', 166.0), (134, 'plan fontaine_2', 'green', 151.0)]
127	776.0	557.0	[(124, 'murettes_2', 'red', 94.0)]
128	701.5	423.5	[(129, 'morreta blanche_0', 'red', 52.0), (129, 'arolles_1', 'blue', 63.0)]
129	731.0	435.5	[(132, 'morreta blanche_1', 'red', 141.0), (132, 'arolles_2', 'blue', 151.0), (132, 'plan fontaine_0', 'green', 176.0), (125, 'jockeys_0', 'black', 83.0), (89, 'PRAZ JUGET', 'teleski', 281.0), (91, 'DOU DES LANCHES', 'telesiege', 157.0)]
130	706.0	404.0	[(129, 'dou des lanches_2', 'black', 75.0)]
131	691.5	403.0	[(128, 'lanches_1', 'red', 43.0), (130, 'dou des lanches_2', 'black', 21.0)]
132	796.0	476.0	[(134, 'morreta blanche_2', 'red', 157.0), (133, 'folyères_0', 'blue', 247.0), (126, 'plan fontaine_1', 'green', 62.0), (93, 'BOUC BLANC', 'teleski', 358.0)]
133	918.0	533.0	[(135, 'plan fontaine_4', 'green', 76.0)]
134	853.5	535.5	[(135, 'morreta blanche_3', 'red', 99.0), (133, 'plan fontaine_3', 'green', 114.0)]
135	907.5	555.5	[(132, 'GROS MURGER', 'teleski', 262.0), (129, 'LA TANIA', 'telecabine', 401.0)]
136	496.2	156.6	[(4, 'creux_0', 'red', 152.0), (50, 'combe saulire_0', 'red', 73.0), (80, 'grand couloir_0', 'black', 170.0)]
137	630.7	402.2	[(114, 'dou du midi_1', 'red', 38.0), (140, 'petit dou_0', 'red', 63.0)]
138	411.1	322.9	[(30, 'super pralong_0', 'blue', 79.0), (28, 'pralong_1', 'blue', 80.0)]
139	499.2	568.1	[(70, 'ROYS', 'teleski', 34.0)]
140	610.3	425.9	[(113, 'petit dou_1', 'red', 103.0)]
141	380.7	366.6	[(27, 'praméruel_1', 'blue', 153.0)]
